--cpu=Cortex-M4.fp
"iap_project\startup_stm32f407xx.o"
"iap_project\stmflash.o"
"iap_project\main.o"
"iap_project\gpio.o"
"iap_project\tim.o"
"iap_project\usart.o"
"iap_project\stm32f4xx_it.o"
"iap_project\stm32f4xx_hal_msp.o"
"iap_project\iap.o"
"iap_project\stm32f4xx_hal_tim.o"
"iap_project\stm32f4xx_hal_tim_ex.o"
"iap_project\stm32f4xx_hal_uart.o"
"iap_project\stm32f4xx_hal_rcc.o"
"iap_project\stm32f4xx_hal_rcc_ex.o"
"iap_project\stm32f4xx_hal_flash.o"
"iap_project\stm32f4xx_hal_flash_ex.o"
"iap_project\stm32f4xx_hal_flash_ramfunc.o"
"iap_project\stm32f4xx_hal_gpio.o"
"iap_project\stm32f4xx_hal_dma_ex.o"
"iap_project\stm32f4xx_hal_dma.o"
"iap_project\stm32f4xx_hal_pwr.o"
"iap_project\stm32f4xx_hal_pwr_ex.o"
"iap_project\stm32f4xx_hal_cortex.o"
"iap_project\stm32f4xx_hal.o"
"iap_project\stm32f4xx_hal_exti.o"
"iap_project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "iap_project\iap_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iap_project.map" -o iap_project\iap_project.axf